.grid-productSpot-container {
  display: none;
}
h2 {
  display: none;
}
@media (min-width: 640px) {
  .grid-productSpot-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
  }
  article img {
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
  }
  article {
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    padding: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .text-productcard {
    display: flex;
    justify-content: end;
    padding: 6px;
  }
  .span3 {
    display: block;
    margin-left: 6px;
  }
  .span1 {
    margin-right: auto;
  }
  .span2 {
    display: block;
  }
  h2 {
    display: block;
    text-align: center;
  }
}
